Manifest-Version: 1.0
Built-By: Zartab Nakhwa
Class-Path: lib/hadoop-hdfs-2.6.0.jar lib/guava-11.0.2.jar lib/jetty-6
 .1.26.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib/jerse
 y-server-1.9.jar lib/asm-3.1.jar lib/commons-cli-1.2.jar lib/commons-
 codec-1.4.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/com
 mons-logging-1.1.3.jar lib/commons-daemon-1.0.13.jar lib/jsp-api-2.1.
 jar lib/log4j-1.2.17.jar lib/protobuf-java-2.5.0.jar lib/servlet-api-
 2.5.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13
 .jar lib/jasper-runtime-5.5.23.jar lib/xmlenc-0.52.jar lib/netty-3.6.
 2.Final.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/htra
 ce-core-3.0.4.jar lib/hadoop-auth-2.6.0.jar lib/slf4j-api-1.7.5.jar l
 ib/slf4j-log4j12-1.7.5.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.
 4.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0
 .0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar 
 lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/curator-framework-2.
 6.0.jar lib/hadoop-common-2.6.0.jar lib/hadoop-annotations-2.6.0.jar 
 lib/commons-math3-3.1.1.jar lib/commons-httpclient-3.1.jar lib/common
 s-net-3.1.jar lib/commons-collections-3.2.1.jar lib/jersey-json-1.9.j
 ar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.
 jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1
 .8.3.jar lib/jackson-xc-1.8.3.jar lib/jasper-compiler-5.5.23.jar lib/
 commons-el-1.0.jar lib/jets3t-0.9.0.jar lib/java-xmlbuilder-0.4.jar l
 ib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/com
 mons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/avr
 o-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/gso
 n-2.2.4.jar lib/jsch-0.1.42.jar lib/curator-client-2.6.0.jar lib/cura
 tor-recipes-2.6.0.jar lib/jsr305-1.3.9.jar lib/commons-compress-1.4.1
 .jar lib/xz-1.0.jar lib/hadoop-core-1.2.1.jar lib/commons-math-2.1.ja
 r lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/jsp-2
 .1-6.1.14.jar lib/ant-1.6.5.jar lib/hsqldb-1.8.0.10.jar lib/oro-2.0.8
 .jar lib/core-3.1.1.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: HdfsJavaApiTest

